Test/ClientMock/MainWindow.xaml

<Window x:Class="EdcsClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EdcsClient"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Background="#FFE4E4E4">
            <StackPanel Orientation="Horizontal" Height="100" VerticalAlignment="Top" Background="#FFE4E4E4">
                <StackPanel.Effect>
                    <DropShadowEffect BlurRadius="30" ShadowDepth="1"/>
                </StackPanel.Effect>
                <Border Width="10" Height="10" HorizontalAlignment="Right" Margin="15" Background="Green" CornerRadius="15" VerticalAlignment="Center"/>
                <TextBlock Text="" x:Name="ThreadHeader" FontSize="28" VerticalAlignment="Center"/>
                <Button HorizontalAlignment="Right" Margin="10 0 0 0" Content="Bun/Unban" Click="BanUserEvent"></Button>


            </StackPanel>
            <!---->
           
            <ItemsControl x:Name="messagesListView" Grid.Column="0" Margin="0 20 0 70" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>                        
                        <Grid>
                            <Border Margin="10 12">
                                <Border.Style>
                                     <Style TargetType="Border">
                                         <Setter Property="Background" Value="CadetBlue"></Setter>
                                         <Setter Property="CornerRadius" Value="15 15 15 0"></Setter>

                                        <Style.Triggers>                                            
                                            <DataTrigger Binding="{Binding CurrentUser}" Value="True">
                                                <Setter Property="Background" Value="Orange"/>
                                                <Setter Property="CornerRadius" Value="15 15 0 15"></Setter>
                                            </DataTrigger>
                                    
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <TextBlock Margin="15" TextWrapping="Wrap" Text="{Binding Content}" Foreground="White"/>
                            </Border>
                            <TextBlock Text="{Binding Created}" VerticalAlignment="Bottom" FontSize="10" Margin="10 0"></TextBlock>
                        </Grid>     
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Border Background="SteelBlue" VerticalAlignment="Bottom">
                <Grid Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" x:Name="messageBox" MaxHeight="80" TextWrapping="Wrap" Margin="5" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
                    <Button Grid.Column="3" VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Background="CadetBlue" Click="SendMessageEvent">
                        <materialDesign:PackIcon Kind="Send"/>
                    </Button>
                   
                </Grid>
            </Border>
        </Grid>

        <StackPanel Grid.Column="0" Background="CadetBlue">
            
            <TextBox Margin="20 10" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Your users' list" Foreground="White"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <ListView x:Name="contactsList" PreviewMouseLeftButtonUp="ChangeThreadEvent">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Center" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="50*"/>
                            </Grid.ColumnDefinitions>
                            <Border Width="10" Height="10" VerticalAlignment="Bottom" Margin="5" HorizontalAlignment="Right" CornerRadius="15" Background="LightGreen">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsActive}" Value="False">
                                                <Setter Property="Visibility" Value="Hidden"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="{Binding Name}" Margin="10 0" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        
    </Grid>
</Window>
